Link to unlisted youtube video:


Two public link to the Concept Map (anyone on the internet can view without login):
PDF: 
https://github.com/jasia03/cse431/blob/0d3849554e17bf1b8d599d2284b024e9c06ca532/deep%20learning.pdf
Native/original format: 
https://lucid.app/lucidchart/1a22e6fe-ebd4-44b0-96c5-7150183ed247/edit?invitationId=inv_b357a38c-1394-4a61-84a3-a46ee1562dd7

Name, Author, Edition, year and publisher of the Book:
Speech and Language Processing
Jurafsky
3rd edition
2014
Pearson

Link to the book:
https://www.amazon.com/Speech-Language-Processing-Daniel-Jurafsky-ebook/dp/B00XIGSJQK

Link to the book chapter:
https://web.stanford.edu/~jurafsky/slp3/9.pdf

Group Number:
18

Group Members:
18201007 Name Md. Abdullah Al Symum
18201024 Name Abdullah Al Muhit
22141069 Name Jasia Sanjana
